% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kyrarini2021survey}
M.~Kyrarini, F.~Pfl{\"u}gel, A.~Gr{\"a}ser \emph{et~al.}, ``A survey of robots
  in healthcare,'' \emph{Technologies}, vol.~9, no.~1, p.~8, 2021.

\bibitem{rt2_2023}
A.~Brohan, N.~Brown, J.~Carbajal \emph{et~al.}, ``{RT-2}:
  Vision-language-action models transfer web knowledge to robotic control,'' in
  \emph{Conference on Robot Learning (CoRL)}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2023.

\bibitem{openvla2024}
M.~J. Kim, K.~Pertsch, S.~Karamcheti \emph{et~al.}, ``{OpenVLA}: An open-source
  vision-language-action model,'' in \emph{Conference on Robot Learning
  (CoRL)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2024.

\bibitem{pi0_2025}
K.~Black, M.~J. Kim, C.~Finn, and S.~Levine, ``$\pi_0$: A
  vision-language-action flow model for general robot control,'' \emph{arXiv
  preprint arXiv:2410.24164}, 2025.

\bibitem{saferpath2025}
M.~Li, Y.~Shi, Y.~Zhang, and Z.~Shen, ``{SaferPath}: Traversability-aware safe
  navigation in cluttered environments,'' \emph{arXiv preprint
  arXiv:2501.xxxxx}, 2025.

\bibitem{safevla2025}
J.~Zhang, Y.~Wang, L.~Chen, Z.~Li, and D.~Zhao, ``{SafeVLA}: Towards safety
  alignment of vision-language-action models via safe reinforcement learning,''
  in \emph{Advances in Neural Information Processing Systems (NeurIPS)}.\hskip
  1em plus 0.5em minus 0.4em\relax Curran Associates, 2025.

\bibitem{robomamba2024}
J.~Liu, Y.~Ji, Y.~Lin, and S.~Gao, ``{RoboMamba}: Efficient
  vision-language-action model for robotic reasoning and manipulation,''
  \emph{arXiv preprint arXiv:2406.04339}, 2024.

\bibitem{octo2024}
D.~Ghosh, H.~Walke, K.~Pertsch \emph{et~al.}, ``Octo: An open-source generalist
  policy for robot manipulation,'' in \emph{Robotics: Science and Systems
  (RSS)}, 2024.

\bibitem{robopocket2025}
T.~Chen, Y.~Li, H.~Xu \emph{et~al.}, ``{RoboPocket}: Improve robot policies
  instantly with your phone,'' \emph{arXiv preprint arXiv:2503.04261}, 2025.

\bibitem{altman1999cmdp}
E.~Altman, ``Constrained markov decision processes,'' \emph{Chapman and
  Hall/CRC}, 1999.

\bibitem{achiam2017cpo}
J.~Achiam, D.~Held, A.~Tamar, and P.~Abbeel, ``Constrained policy
  optimization,'' in \emph{Proceedings of the 34th International Conference on
  Machine Learning (ICML)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2017,
  pp. 22--31.

\bibitem{stooke2020responsive}
A.~Stooke, J.~Achiam, and P.~Abbeel, ``Responsive safety in reinforcement
  learning by {PID} lagrangian methods,'' in \emph{Proceedings of the 37th
  International Conference on Machine Learning (ICML)}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2020, pp. 9133--9143.

\bibitem{ames2017cbf}
A.~D. Ames, X.~Xu, J.~W. Grizzle, and P.~Tabuada, ``Control barrier function
  based quadratic programs for safety critical systems,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~62, no.~8, pp. 3861--3876, 2017.

\bibitem{cheng2019cbf_rl}
R.~Cheng, G.~Orosz, R.~M. Murray, and J.~W. Burdick, ``End-to-end safe
  reinforcement learning through barrier functions for safety-critical
  continuous control tasks,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~33, 2019, pp. 3387--3395.

\bibitem{dawson2023safe}
C.~Dawson, S.~Gao, and C.~Fan, ``Safe control with learned certificates: A
  survey of neural lyapunov, barrier, and contraction methods for robotics and
  control,'' in \emph{IEEE Transactions on Robotics}, vol.~39, no.~3, 2023, pp.
  1749--1770.

\bibitem{shah2023vint}
D.~Shah, A.~Sridhar, A.~Bhorkar, N.~Hirose, and S.~Levine, ``{ViNT}: A
  foundation model for visual navigation,'' in \emph{Conference on Robot
  Learning (CoRL)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2023.

\bibitem{sridhar2023nomad}
A.~Sridhar, D.~Shah, C.~Glossop, and S.~Levine, ``{NoMaD}: Goal masked
  diffusion policies for navigation and exploration,'' in \emph{IEEE
  International Conference on Robotics and Automation (ICRA)}, 2024.

\bibitem{holland2021service}
J.~Holland, L.~Kingston, C.~McCarthy \emph{et~al.}, ``Service robots in the
  healthcare sector,'' \emph{Robotics}, vol.~10, p.~47, 2021.

\bibitem{papadopoulos2024hospital}
C.~Papadopoulos, A.~Kourtis, and T.~Hill, ``Socially assistive robot use in
  healthcare: A systematic review,'' \emph{International Journal of Social
  Robotics}, vol.~16, pp. 543--558, 2024.

\bibitem{miseikis2020tug}
J.~Miseikis, P.~Caroni, F.~D. Duchetto \emph{et~al.}, ``Lio --- a personal
  robot assistant for human-robot interaction and care applications,'' in
  \emph{IEEE International Conference on Robotics and Automation (ICRA)}, 2020.

\bibitem{galatolo2025visual}
F.~Galatolo, M.~G. Cimino, and G.~Vaglini, ``Lightweight visual reasoning for
  socially-aware robots,'' \emph{Robotics and Autonomous Systems}, 2025.

\bibitem{groot2025}
J.~Bjorck, A.~Prasad, C.~Zhou \emph{et~al.}, ``{GR00T N1}: An open foundation
  model for generalist humanoid robots,'' in \emph{Proceedings of Robotics:
  Science and Systems (RSS)}, 2025.

\bibitem{maler2004stl}
O.~Maler and D.~Nickovic, ``Monitoring temporal properties of continuous
  signals,'' \emph{Formal Techniques, Modelling and Analysis of Timed and
  Fault-Tolerant Systems (FORMATS/FTRTFT)}, pp. 152--166, 2004.

\bibitem{li2017stl_rl}
X.~Li, C.-I. Vasile, and C.~Belta, ``Reinforcement learning with temporal logic
  rewards,'' in \emph{IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, 2017, pp. 3834--3839.

\bibitem{isaacgym}
V.~Makoviychuk, L.~Wawrzyniak, Y.~Guo \emph{et~al.}, ``Isaac {Gym}: High
  performance {GPU}-based physics simulation for robot learning,'' in
  \emph{NeurIPS Datasets and Benchmarks Track}, 2021.

\bibitem{tobin2017domainrand}
J.~Tobin, R.~Fong, A.~Ray, J.~Schneider, W.~Zaremba, and P.~Abbeel, ``Domain
  randomization for transferring deep neural networks from simulation to the
  real world,'' in \emph{IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}, 2017, pp. 23--30.

\bibitem{aloha2_2024}
T.~Z. Zhao, J.~Tompson, and C.~Finn, ``{ALOHA 2}: An enhanced low-cost hardware
  for bimanual teleoperation,'' in \emph{Conference on Robot Learning (CoRL)},
  2024.

\bibitem{pytorch2019}
A.~Paszke, S.~Gross, F.~Massa \emph{et~al.}, ``{PyTorch}: An imperative style,
  high-performance deep learning library,'' \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, vol.~32, 2019.

\bibitem{agarwal2021deep}
R.~Agarwal, M.~Schwarzer, P.~S. Castro, A.~Courville, and M.~G. Bellemare,
  ``Deep reinforcement learning at the edge of the statistical precipice,''
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~34,
  2021.

\bibitem{ieee7010_2020}
{IEEE}, ``{IEEE} 7010-2020: Recommended practice for assessing the impact of
  autonomous and intelligent systems on human well-being,'' \emph{IEEE
  Standards Association}, 2020.

\bibitem{mhra2023guidance}
{MHRA}, ``Guidance on good machine learning practice for medical device
  development,'' \emph{UK Medicines and Healthcare products Regulatory Agency},
  2023.

\end{thebibliography}
