This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            966 strings with 12953 characters,
and the built_in function-call counts, 19829 in all, are:
= -- 1476
> -- 544
< -- 100
+ -- 284
- -- 112
* -- 924
:= -- 3001
add.period$ -- 68
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 234
cite$ -- 31
duplicate$ -- 1550
empty$ -- 1816
format.name$ -- 140
if$ -- 4624
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 296
newline$ -- 116
num.names$ -- 31
pop$ -- 769
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1518
stack$ -- 0
substring$ -- 583
swap$ -- 1064
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 69
width$ -- 33
write$ -- 292
